# Using roundrobin balancing
# Find additional balancing strategies at http://nginx.org/en/docs/http/load_balancing.html

events { worker_connections 1024; }

http {
    upstream sample {
        server web1;
        server web2;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://sample;
        }
    }
}